* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.l {
  border: 1px solid red;
}

.form-control:focus {
  color: var(--bs-body-color) !important;
  background-color: none !important;
  border-color: #07484a;
  outline: 0;
  box-shadow: none !important;
}

.navbar {
  z-index: 9999 !important;
  background: #c4c4c4 !important;
}
.navbar .dot-bottom {
  position: relative;
}
.navbar .dot-bottom::after {
  content: "";
  width: 40px;
  height: 3px;
  position: absolute;
  top: 35px;
  left: 15px;
  background: #07484a;
}
.navbar .nav-link,
.navbar .navbar-nav .nav-link.show {
  color: #07484a !important;
  font-size: 20px;
  font-weight: 400;
}

.banner-section {
  width: 100%;
  height: calc(100vh - 65px);
  background-color: #c4c4c4;
  z-index: 1;
  border-radius: 0px 0px 30px 30px;
}
.banner-section .title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.banner-section .title h2 {
  font-family: Playfair Display;
  color: #07484a;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;
}
.banner-section .title p {
  color: #07484a;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}
.banner-section .title .title-btn button {
  background: #70908b;
  outline: 0;
  border: 0;
  padding: 0;
  text-align: center;
  width: 150px;
  height: 50px;
  color: white;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
}

.category-section {
  padding: 60px 0px 40px 0px;
}
.category-section h2 {
  color: #07484a;
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 40px;
}
.category-section .category-left-desktop .input-type {
  position: relative;
}
.category-section .category-left-desktop .input-type input {
  padding-left: 35px;
}
.category-section .category-left-desktop .input-type img {
  position: absolute;
  top: 8px;
  left: 8px;
}
.category-section .box {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  border: 2px solid #07484a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category-section .box .prodeuct-details img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  max-height: 100px;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.category-section .box .prodeuct-details .title p {
  color: #07484a;
  font-weight: 500;
  font-size: 16px;
}
.category-section ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px #70908b;
  background-color: #f5f5f5;
}
.category-section ::-webkit-scrollbar {
  width: 2px;
  background-color: #f5f5f5;
}
.category-section ::-webkit-scrollbar-thumb {
  background-color: #70908b;
}
.category-section .category-items {
  overflow-y: scroll;
  height: 500px;
  margin-top: 40px;
  width: 100%;
  max-width: 90%;
}
.category-section .category-items span {
  display: block;
  margin-bottom: 45px;
  margin-left: 15px;
  color: #07484a;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.category-section .category-btn {
  position: relative;
  margin-top: 20px;
  margin-left: 15px;
  width: 100%;
  max-width: 88%;
}
.category-section .category-btn button {
  background: #70908b;
  outline: 0;
  border: 0;
  text-align: center;
  width: 150px;
  height: 50px;
  color: white;
  border-radius: 5px;
}
.category-section .category-btn .scroller-btn {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
  width: 30px;
  padding: 20px 0px;
  bottom: 55px;
  right: 0px;
}
.category-section .category-btn .scroller-btn .bottom {
  width: 100%;
  text-align: center;
  height: 30px;
  background: #e0eff6;
  border-radius: 50%;
  color: white;
}
.category-section .category-btn .scroller-btn .up {
  width: 100%;
  height: 30px;
  background: #f9d9da;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-section .category-left-mobile .search-box {
  width: 100%;
  max-width: 80%;
  margin: auto;
  position: relative;
}
.category-section .category-left-mobile .search-box input {
  padding-left: 35px;
}
.category-section .category-left-mobile .search-box img {
  position: absolute;
  top: 8px;
  left: 20px;
}
.category-section .category-left-mobile .tab-section {
  margin-top: 10px;
}
.category-section .category-left-mobile .tab-section .navbar-color {
  background-color: transparent !important;
}
.category-section .category-left-mobile .tab-section .input-type {
  position: relative;
}
.category-section .category-left-mobile .tab-section .input-type input {
  padding-left: 35px;
}
.category-section .category-left-mobile .tab-section .input-type img {
  position: absolute;
  top: 13px;
  left: 5px;
}
.category-section .category-left-mobile .tab-section .for-tab .more-btn {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.category-section .category-left-mobile .tab-section .for-tab .more-btn button {
  border: 0;
  outline: 0;
  color: white;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #70908b;
}
.category-section .category-left-mobile .tab-section .for-tab ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.category-section .category-left-mobile .tab-section .for-tab ul li {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}

.first-section {
  width: 100%;
  background-color: #c4c4c4;
  height: 100%;
}

.testmonial-section {
  padding: 100px 0px;
}
.testmonial-section .swiper-slider-section {
  position: relative;
}
.testmonial-section .swiper-slider-section::after {
  content: "";
  position: absolute;
  width: 100%;
  max-width: calc(100% - 140px);
  bottom: -10px;
  background-color: #07484a;
  height: 3px;
  border-radius: 5px;
}
.testmonial-section .swiper-slider-section::before {
  content: "";
  position: absolute;
  width: 100px;
  bottom: -10px;
  background-color: #c4c4c4;
  height: 3px;
  border-radius: 5px;
  z-index: 9999 !important;
}
.testmonial-section .swiper-slider-section .seeall {
  position: absolute;
  bottom: -30px;
  right: 10px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #07484a;
}
.testmonial-section .swiper-slider-section .seeall span img {
  width: 14px;
  margin-left: 10px;
}
.testmonial-section .heading-section h2 {
  color: #07484a;
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: center;
}
.testmonial-section .heading-section p {
  color: #07484a;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}
.testmonial-section .reviewer-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testmonial-section .reviewer-img img {
  width: 100%;
  max-width: 300px;
}
.testmonial-section .review {
  margin-top: 40px;
}
.testmonial-section .review .review-title {
  color: #07484a;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.testmonial-section .review .reviewr-name {
  color: #07484a;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.testmonial-section .review .reviewr-post {
  color: #07484a;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.testmonial-section .arrow-btn {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 30px;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}
.testmonial-section .arrow-btn .bottom {
  background: #E0EFF6;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.testmonial-section .arrow-btn .up {
  background: #F9D9DA;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.joinus-section {
  background-color: aquamarine;
  padding: 50px 60px;
}
.joinus-section .heading-section h2 {
  color: #07484a;
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0.05em;
  font-family: Roboto;
  text-align: left;
}
.joinus-section .heading-section h2 span {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0.05em;
  text-align: left;
}
.joinus-section .heading-section p {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.joinus-section .heading-section .input-box input {
  width: 70%;
}
.joinus-section .input-box input {
  border: 0;
  background: transparent;
  outline: 0;
  border-bottom: 2px solid black;
  padding: 5px 10px;
}
.joinus-section .joinus-btn {
  margin-top: 30px;
}
.joinus-section .joinus-btn button {
  border: 0;
  outline: 0;
  background-color: #70908b;
  color: white;
  width: 140px;
  height: 50px;
  border-radius: 5px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}

.payment-main {
  background: #E0EFF6;
}
.payment-main .payment {
  width: 100%;
  text-align: center;
}
.payment-main .pay-para {
  width: 100%;
  max-width: 60%;
  text-align: center;
  margin: auto;
}
.payment-main .pay-para h6 {
  color: #07484a;
  font-family: Playfair Display;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
}
.payment-main .pay-para p {
  color: #07484a;
}
.payment-main .payment-image img {
  width: 100%;
  max-width: 50px;
}
.payment-main .payment-main {
  background: #E0EFF6;
}
.payment-main .heading h1 {
  color: #07484A;
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: center;
}

.main-product-section {
  padding: 100px 0px 150px 0px;
}
.main-product-section .heading-section h2 {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  color: #07484a;
}
.main-product-section .chair-main {
  background-image: url("chair-background.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  margin: 0;
}
.main-product-section .chair-main .container {
  position: relative;
}
.main-product-section .chair-main .container .swiper-section::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -20px;
  background-color: #07484a;
  height: 3px;
  border-radius: 5px;
}
.main-product-section .chair-main .container .swiper-section::before {
  content: "";
  position: absolute;
  width: 100px;
  bottom: -20px;
  background-color: #c4c4c4;
  height: 3px;
  border-radius: 5px;
  z-index: 9999 !important;
}
.main-product-section .chair-main .container .swiper-section .chair {
  background: #CAF3E5;
  border-radius: 16px;
  padding: 30px;
}
.main-product-section .chair-main .container .swiper-section .chair button {
  border: 1px solid #07484a;
  outline: 0;
  background: #07484a;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 12px;
}
.main-product-section .chair-main .container .swiper-section .chair button:hover {
  background: white;
  color: #07484a;
}
.main-product-section .chair-main .container .swiper-section .chair .chair-image {
  display: flex;
  justify-content: center;
}
.main-product-section .chair-main .container .swiper-section .chair .chair-image img {
  width: 100%;
  max-width: 160px;
}
.main-product-section .chair-main .container .swiper-section .chair .chair-footer h6 {
  color: #70908B;
  font-size: 20px;
  font-weight: 700;
}
.main-product-section .chair-main .container .swiper-section .chair .chair-footer p {
  color: #70908B;
}
.main-product-section .chair-main .container .button-section {
  position: relative;
}
.main-product-section .chair-main .container .button-section .arrow-btn {
  position: absolute;
  right: 0;
  top: 35px;
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.main-product-section .chair-main .container .button-section .arrow-btn .left-btn {
  width: 30px;
  height: 30px;
  background: #CAF3E5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-product-section .chair-main .container .button-section .arrow-btn .right-btn {
  width: 30px;
  height: 30px;
  background: #F9D9DA;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-product-section .chair-main .container .button-section .all-button {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.main-product-section .chair-main .container .button-section .all-button button {
  background: #70908b;
  outline: 0;
  border: 0;
  text-align: center;
  width: 150px;
  height: 50px;
  color: white;
  border-radius: 5px;
}

.footer-section {
  background: #f3f6f5;
  padding: 100px 0px 50px;
}
.footer-section .social-media img {
  width: 20px;
}
.footer-section p {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}
.footer-section .address {
  color: #07484a;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}
.footer-section .address-details p {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}
.footer-section .address-details .address {
  color: #07484a;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

@media screen and (max-width: 992px) {
  .for-mobile {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .joinus-main-section .first-section {
    width: 100%;
    height: 200px;
  }
  .banner-section .title h2 {
    font-family: Playfair Display;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: 0em;
  }
  .testmonial-section .arrow-btn {
    flex-direction: row;
    width: 100px;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .testmonial-section .arrow-btn .bottom {
    width: 30px;
    height: 30px;
  }
  .testmonial-section .arrow-btn .up {
    width: 30px;
    height: 30px;
  }
  .category-section h2 {
    font-family: Playfair Display;
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: 0em;
  }
  .category-left-desktop {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .mobile-mt {
    margin-top: 1.5rem !important;
  }
  .category-left-mobile .search-box {
    display: none;
  }
  .category-left-mobile .tab-section .for-mobile .navbar-brand {
    width: 100%;
    max-width: 50%;
  }
  .category-left-mobile .tab-section .for-tab {
    display: none;
  }
  .manage-order .order-1 {
    order: 2 !important;
  }
  .manage-order .order-2 {
    order: 1 !important;
  }
  .manage-order .order-3 {
    order: 3 !important;
  }
}
@media screen and (min-width: 576px) {
  .tab-section .for-mobile {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .category-left-mobile {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */