$background-color: #c4c4c4;
$heading-color: #07484a;
$second-bg-color: #70908b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.l {
  border: 1px solid red;
}
.form-control:focus {
    color: var(--bs-body-color) !important;
    background-color:none !important;
    border-color:$heading-color;
    outline: 0;
    box-shadow: none !important;
}
.navbar {
  z-index: 9999 !important;
  background: $background-color !important;
  .dot-bottom {
    position: relative;
  }
  .dot-bottom::after {
    content: "";
    width: 40px;
    height: 3px;
    position: absolute;
    top: 35px;
    left: 15px;
    background: #07484a;
  }
  .nav-link,
  .navbar-nav .nav-link.show {
    color: $heading-color !important;
    font-size: 20px;
    font-weight: 400;
  }
}

.banner-section {
  width: 100%;
  height: calc(100vh - 65px);
  background-color: $background-color;
  z-index: 1;
  border-radius: 0px 0px 30px 30px;

  .title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    h2 {
      font-family: Playfair Display;
      color: $heading-color;
      font-size: 48px;
      font-weight: 700;
      line-height: 65px;
      letter-spacing: 0em;
      text-align: left;
    }

    p {
      color: $heading-color;
      font-family: Open Sans;
      font-size: 24px;
      font-weight: 400;
      line-height: 33px;
      letter-spacing: 0em;
      text-align: left;
    }

    .title-btn {
      button {
        background: $second-bg-color;
        outline: 0;
        border: 0;
        padding: 0;
        text-align: center;
        width: 150px;
        height: 50px;
        color: white;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}

.category-section {
  padding: 60px 0px 40px 0px;
  h2 {
    color: $heading-color;
    font-family: Playfair Display;
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 40px;
  }
  .category-left-desktop {
    .input-type {
      position: relative;
      input {
        padding-left: 35px;
      }
      img {
        position: absolute;
        top: 8px;
        left: 8px;
      }
    }
  }
  .box {
    width: 100%;
    // height: 100%;
    height: 200px;
    border-radius: 10px;
    // background: $background-color;
    border: 2px solid $heading-color;
     display: flex;
     flex-direction: column;
      justify-content: center;
      align-items: center;
      .prodeuct-details{
    img{
     
      width: 100%;
      height: 100%;
      max-width: 200px;
      max-height: 100px;
      height: 100%;
      object-fit: contain;
    }
    .title{
      p{
        color: $heading-color;
        font-weight: 500;
        font-size: 16px;
      }
    }
    }
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px $second-bg-color;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar {
    width: 2px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: $second-bg-color;
  }
  .category-items {
    overflow-y: scroll;
    height: 500px;
    margin-top: 40px;
    width: 100%;
    max-width: 90%;

    span {
      display: block;
      margin-bottom: 45px;
      margin-left: 15px;
      color: $heading-color;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
  .category-btn {
    position: relative;
    margin-top: 20px;
    margin-left: 15px;
    width: 100%;
    max-width: 88%;
    button {
      background: $second-bg-color;
      outline: 0;
      border: 0;
      text-align: center;
      width: 150px;
      height: 50px;
      color: white;
      border-radius: 5px;
    }
    .scroller-btn {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: white;
      width: 30px;
      padding: 20px 0px;
      bottom: 55px;
      right: 0px;
      .bottom {
        width: 100%;
        text-align: center;
        height: 30px;
        background: #e0eff6;
        border-radius: 50%;
        color: white;
      }
      .up {
        width: 100%;
        height: 30px;
        background: #f9d9da;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .category-left-mobile {
    .search-box {
      width: 100%;
      max-width: 80%;
      margin: auto;
      position: relative;
      input {
        padding-left: 35px;
      }
      img {
        position: absolute;
        top: 8px;
        left: 20px;
      }
    }
    .tab-section {
      margin-top: 10px;
      .navbar-color {
        background-color: transparent !important;
      }
      .input-type {
        position: relative;
        input {
          padding-left: 35px;
        }
        img {
          position: absolute;
          top: 13px;
          left: 5px;
        }
      }
      .for-tab {
        .more-btn {
          display: flex;
          justify-content: center;
          margin: 20px 0px;

          button {
            border: 0;
            outline: 0;
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            font-size: 16px;
            background-color: $second-bg-color;
          }
        }
        ul {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          column-gap: 3rem;
          row-gap: 1rem;
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: center;
          }
        }
      }
    }
  }
}
.first-section {
  width: 100%;
  background-color: $background-color;
  height: 100%;
}
.testmonial-section{

  padding: 100px 0px;
  .swiper-slider-section{
    position: relative;
    &::after{
      content: "";
position: absolute;
width: 100%;
max-width: calc(100% - 140px);
bottom: -10px;
background-color: $heading-color;
height: 3px;
border-radius: 5px;
    }
    &::before{
      content: "";
position: absolute;
width: 100px;
bottom: -10px;
background-color: $background-color;
height: 3px;
border-radius: 5px;
z-index: 9999 !important;
    }
    .seeall{
      position: absolute;
      bottom: -30px;
      right:10px;
      font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
color: $heading-color;
span{
  img{
    width: 14px;
    margin-left: 10px;
  }
}

    }
  }
  .heading-section{
    h2{
      color: $heading-color;
      font-family: Playfair Display;
font-size: 48px;
font-weight: 700;
line-height: 65px;
letter-spacing: 0em;
text-align: center;
    }
    p{
       color: $heading-color;
      font-family: Roboto;
font-size: 36px;
font-weight: 400;
line-height: 42px;
letter-spacing: 0em;
text-align: center;

    }
  }
  .reviewer-img{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 100%;
      max-width: 300px;
    }
  }
  .review{
    margin-top: 40px;
    .review-title{
      color: $heading-color;
font-family: Open Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0em;
text-align: left;

    }
    .reviewr-name{
      color: $heading-color;
font-family: Roboto;
font-size: 24px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0em;
text-align: left;

    }
    .reviewr-post{
      color: $heading-color;
font-family: Roboto;
font-size: 24px;
font-weight: 300;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

    }
  }
  .arrow-btn{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 30px;
    justify-content: center;
    align-items: center;
    row-gap:1rem ;
    .bottom{
     background: #E0EFF6;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
     .up{
      background: #F9D9DA;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
  }
  
}
.joinus-section {
  background-color: aquamarine;
  padding: 50px 60px;
  .heading-section {
    h2 {
      color: $heading-color;
      font-family: Playfair Display;
      font-size: 48px;
      font-weight: 700;
      line-height: 65px;
      letter-spacing: 0.05em;
      font-family: Roboto;
      text-align: left;
      span {
        font-family: Playfair Display;
        font-size: 48px;
        font-weight: 700;
        line-height: 65px;
        letter-spacing: 0.05em;
        text-align: left;
      }
    }
    p {
      font-family: Roboto;
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
    }
    .input-box {
      input {
        width: 70%;
      }
    }
  }
  .input-box {
    input {
      border: 0;
      background: transparent;
      outline: 0;
      border-bottom: 2px solid black;
      padding: 5px 10px;
    }
  }
  .joinus-btn {
    margin-top: 30px;
    button {
      border: 0;
      outline: 0;
      background-color: $second-bg-color;
      color: white;
      width: 140px;
      height: 50px;
      border-radius: 5px;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
    }
  }
}
 .payment-main{
  background: #E0EFF6;
 .payment {
    width: 100%;
    text-align: center;
} 
.pay-para {
    width: 100%;
    max-width: 60%;
    text-align: center;
    margin: auto;
    h6{
      color: $heading-color;
      font-family: Playfair Display;
font-size: 24px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0em;
text-align:center;
    }
    p{
      color: $heading-color;
    }
}

.payment-image img {
    width: 100%;
    max-width: 50px;
}
.payment-main {
    background: #E0EFF6;
}
.heading h1 {
    color: #07484A;
   font-family: Playfair Display;
font-size: 48px;
font-weight: 700;
line-height: 65px;
letter-spacing: 0em;
text-align: center;
}
  }
.main-product-section{
    padding: 100px 0px 150px 0px;
    .heading-section{
      h2{
        font-family: Playfair Display;
font-size: 48px;
font-weight: 700;
line-height: 65px;
letter-spacing: 0em;
color: $heading-color;
      }
    }
.chair-main{
  background-image: url("chair-background.png");
   width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  margin: 0;
  .container{
    position: relative;
  .swiper-section{
 &::after{
      content: "";
position: absolute;
width: 100%;
bottom: -20px;
background-color: $heading-color;
height: 3px;
border-radius: 5px;
    }
    &::before{
      content: "";
position: absolute;
width: 100px;
bottom: -20px;
background-color: $background-color;
height: 3px;
border-radius: 5px;
z-index: 9999 !important;
    }

.chair {
    background: #CAF3E5;
    border-radius: 16px;
     padding: 30px;
     button{
      border: 1px solid $heading-color;
      outline: 0;
      background: $heading-color;
      padding: 5px 10px;
      border-radius: 5px;
      color: white;
      font-size: 12px;
      &:hover{
          background: white;
          color: $heading-color;
      }
     }
     .chair-image{
      display: flex;
      justify-content: center;
      img {
    width: 100%;
    max-width: 160px;
}
}
.chair-footer{
h6 {
    color: #70908B;
    font-size: 20px;
    font-weight: 700;
}
p{
  color: #70908B;
}
}
}
}
.button-section{
  position: relative;
  .arrow-btn{
    position: absolute;
    right: 0;
    top: 35px;
    display: flex;
    column-gap: 1rem;
    .left-btn{
      width: 30px;
      height: 30px;
      background:#CAF3E5;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right-btn{
       width: 30px;
      height: 30px;
      background:#F9D9DA;
      border-radius: 50%;
       display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .all-button{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    button{
      background: #70908b;
    outline: 0;
    border: 0;
    text-align: center;
    width: 150px;
    height: 50px;
    color: white;
    border-radius: 5px;
    }
  }
}
}
}
}

.footer-section {
  background: #f3f6f5;
  padding: 100px 0px 50px;
  .social-media{
    img{
    width: 20px;
    }
  }
  p {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
  }
  .address {
    color: $heading-color;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
  }
  .address-details {
    p {
      font-family: Open Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0em;
      text-align: left;
    }
    .address {
      color: $heading-color;
      font-family: Open Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}
@media screen and (max-width: "992px") {
  .for-mobile {
    display: none;
  }
}
@media screen and (max-width: "768px") {
  .joinus-main-section {
    .first-section {
      width: 100%;
      height: 200px;
    }
  }
  .banner-section {
    .title {
      h2 {
        font-family: Playfair Display;
        font-size: 48px;
        font-weight: 700;
        line-height: 62px;
        letter-spacing: 0em;
      }
    }
  }
  .testmonial-section{
    .arrow-btn{
      flex-direction: row;
      width: 100px;
      column-gap: 1rem;
      .bottom{
        width:30px;
        height: 30px;
      }
      .up{
        width:30px;
        height: 30px;
      }
    }
  }

  .category-section {
    h2 {
      font-family: Playfair Display;
      font-size: 48px;
      font-weight: 700;
      line-height: 65px;
      letter-spacing: 0em;
    }
  }
  .category-left-desktop {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .mobile-mt {
    margin-top: 1.5rem !important;
  }
  .category-left-mobile {
    .search-box {
      display: none;
    }
    .tab-section {
      .for-mobile {
        .navbar-brand {
          width: 100%;
          max-width: 50%;
        }
      }
      .for-tab {
        display: none;
      }
    }
  }
  .manage-order {
    .order-1 {
      order: 2 !important;
    }

    .order-2 {
      order: 1 !important;
    }

    .order-3 {
      order: 3 !important;
    }
  }
}
@media screen and (min-width: "576px") {
  .tab-section {
    .for-mobile {
      display: none;
    }
  }
}
@media screen and (min-width: "768px") {
  .category-left-mobile {
    display: none;
  }
}
